nicholasbergesen/nicholasbergesen/.github/actions/action.yml
name: "Greetings"
author: "@nicholasbergesen"
description: "I greet you"
inputs:
  my-name:
    description: "Name of the person I'll greet."
    required: true  
runs:
  using: "composite"
  steps:
      run: echo $INPUT_MY-NAME
      shell: bash

nicholasbergesen/nicholasbergesen/.github/workflows/github-actions-demo.yml
- name: Run local Greeting
  uses: ./.github/actions/
  with:
    my-name: "Nick"