nicholasbergesen/nicholasbergesen/.github/actions/action.yml
name: "Temperature"
author: "@nicholasbergesen"
description: "The Temperature"
inputs:
  city:
    description: "Where do you want to check the temperature"
    required: true 
  API_KEY:
    description: "Weather API key"
    required: true
outputs:
  temperature:
    description: "The temperature in C"
runs:
  using: "node12"
  main: "../../../main.js"

nicholasbergesen/nicholasbergesen/.github/workflows/github-actions-demo.yml
- uses: ./.github/actions/
  with:
    city: "Seoul"
    API_KEY: ${{ secrets.WEATHER_API_KEY }}